/* Main Background color = #edf2f8 */
/* Daneial Background color = #733fc8 */
/* Jonathan Background color = #49556b */
/* Jeanette Background color = #ffffff */
/* Patrick Background color = #18202d */
/* kira Background color = #ffffff */

*{
    padding: 0;
    margin: 0;
}

body{
    background-color: #edf2f8;
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    min-height: 100vh;
    justify-content: center;
    display: flex;
    align-items: center;

}


.container{
    display: grid;
    padding: 5%;
    grid-template-rows: 281px 265px;
    grid-template-columns: repeat(auto-fit, minmax(254px, 281px));
    grid-gap:30px;
    margin: 0 11%;

}
.para{
    opacity: 70%;
    margin-top: 20px;
    font-weight: 400;
}

.verify{
    opacity: 50%;
}

h2{
    font-weight: 600px;
    margin-top: 20px;
}

.heading{
    font-weight: 800;
}


img{
    border-radius: 50%;
    height: 30px;
    width: 30px;
    position: absolute;
}
.heading{
    margin-left: 40px;
}

.sub-contain-1{
    background-color: #733fc8;
    color: white;
    padding: 30px;
    border-radius: 15px;
    grid-column: 1/3;
}

.sub-contain-2{
    background-color: #49556b;
    color: white;
    padding: 30px;
    border-radius: 15px;
}

.sub-contain-3{
    background-color: #ffffff;
    color: #515a63;
    padding: 30px;
    border-radius: 15px;
    grid-row: 2/3;
    grid-column: 1/2;
}

.sub-contain-4{
    background-color: #18202d;
    color: white;
    padding: 30px;
    border-radius: 15px;
    grid-column: 2/4;
}

.sub-contain-5{
    background-color: #ffffff;
    color: #515a63;
    padding: 30px;
    border-radius: 15px;
    grid-column: 4/5;
    grid-row: 1/3;
}

.sub-contain-5 .para{
    width: 177px;
}

.sub-contain-3 .para{
    width: 200px;
}

.sub-contain-1 .para{
    width: 500px;
}


@media only screen and (max-width: 375px){
 
.container{

    display: grid;
    grid-template-columns: 324px;
    grid-template-rows: repeat(8, 230px);
    padding: 0;
    margin: 10%;
}

.sub-contain-1{
    grid-row: 1/3;
    grid-column: 1/2;
    width: 230px;
    
}

.sub-contain-2{
    grid-row: 3/4;
    grid-column: 1/2;
    width: 230px;
    
}

.sub-contain-3{
    grid-row: 4/5;
    grid-column: 1/2;
    width: 230px;
    
}

.sub-contain-4{
    grid-row: span 2;
    grid-column: 1/2;
    width: 230px;
    
}

.sub-contain-5{
    grid-row: 7/9;
    grid-column: 1/2;
    width: 230px;
    
}

.sub-contain-1 .para{
    width: 200px;
}

.sub-contain-5 .para{
    width: 230px;
}




}